# spring-boot-samples

springboot-apache-shardingsphere/: pom.xml
springboot-apache-shardingsphere/src/main/java/com/example/: MainApplication.java
springboot-apache-shardingsphere/src/main/java/com/example/controller/: TbOrderController.java  TbOrderItemController.java
springboot-apache-shardingsphere/src/main/java/com/example/entity/: TbOrder.java  TbOrderItem.java
springboot-apache-shardingsphere/src/main/java/com/example/mapper/: TbOrderItemMapper.java  TbOrderMapper.java
springboot-apache-shardingsphere/src/main/java/com/example/service/: TbOrderItemService.java  TbOrderService.java
springboot-apache-shardingsphere/src/main/java/com/example/service/impl/: TbOrder1ServiceImpl.java  TbOrderItemServiceImpl.java
springboot-apache-shardingsphere/src/main/resources/: application-druid.yml  application-hikari.yml  application.yml
springboot-apache-shardingsphere/src/main/resources/db/: schema.sql
springboot-apache-shardingsphere/src/main/resources/mapper/: TbOrderItemMapper.xml  TbOrderMapper.xml
springboot-apache-shardingsphere/src/test/java/com/example/: ApplicationTest.java
springboot-common-mapper/: pom.xml
springboot-common-mapper/src/main/java/com/example/: MainApplication.java
springboot-common-mapper/src/main/java/com/example/entity/: User.java
springboot-common-mapper/src/main/java/com/example/mapper/: UserMapper.java
springboot-common-mapper/src/main/java/tk/mybatis/mapper/: MyMapper.java
springboot-common-mapper/src/main/resources/: application.yml
springboot-common-mapper/src/main/resources/mapper/: UserMapper.xml
springboot-common-mapper/src/test/java/com/example/: ApplicationTest.java
springboot-mybatis/: pom.xml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/example/: MainApplication.java
springboot-mybatis-plus/src/main/java/com/example/config/: MybatisPlusConfiguration.java
springboot-mybatis-plus/src/main/java/com/example/controller/: UserController.java
springboot-mybatis-plus/src/main/java/com/example/entity/: User.java
springboot-mybatis-plus/src/main/java/com/example/generator/: MysqlMybatisPlusGenerator.java  OracleMyBatisPlusGenerator.java
springboot-mybatis-plus/src/main/java/com/example/mapper/: UserMapper.java
springboot-mybatis-plus/src/main/java/com/example/service/: UserService.java
springboot-mybatis-plus/src/main/java/com/example/service/impl/: UserServiceImpl.java
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis/src/main/java/com/dao/: UserEntityMapper.java
springboot-mybatis/src/main/java/com/entity/: UserEntity.java  UserEntityExample.java
springboot-mybatis/src/main/resources/: mybatis-generator.xml
springboot-mybatis/src/main/resources/mapper/: UserEntityMapper.xml
